{
  "name": "ellie-travel-skill",
  "version": "1.0.0",
  "description": "Alexa Skill: Ellie Travel",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MontyGoose/ellie-travel-skill.git"
  },
  "keywords": [
    "AWS",
    "Alexa"
  ],
  "author": "Andy Parry",
  "license": "Apache License 2.0",
  "dependencies": {
    "alexa-sdk": "^1.0.15",
    "axios": "^0.17.1",
    "chai": "^4.1.2",
    "dotenv": "^5.0.0",
    "lodash": "^4.17.5",
    "mocha": "^4.0.1",
    "moment": "^2.20.1"
  }
}
